apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = "PanoViewer.PanoViewer"

configurations {
  // configuration that holds jars to include in the jar
  extraLibs
}
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:5.16.0"
    classpath 'de.undercouch:gradle-download-task:4.1.2'
  }
}

apply plugin: "com.diffplug.spotless"
spotless {
  java {
    target "**/*.java"
    //ratchetFrom("origin/master")
    //importOrder()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    removeUnusedImports()
  }
}

apply plugin: 'de.undercouch.download'
import de.undercouch.gradle.tasks.download.Download
task downloadFile(type: Download) {
    src 'https://jogamp.org/deployment/archive/rc/v2.4.0-rc-20210111/fat/jogamp-fat.jar'
    dest 'libs'
    onlyIfModified true
}

repositories {
  jcenter()
  mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
  extraLibs group: 'org.joml', name: 'joml', version: '1.10.2'
  extraLibs files('/libs/jogamp-fat.jar')
  testImplementation 'junit:junit:4.13.2'
  configurations.api.extendsFrom(configurations.extraLibs)
}
jar {
  manifest {
    attributes(
            'Main-Class': "$mainClassName"
    )
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
