plugins {
  id "com.diffplug.spotless" version "5.17.0"
  id "de.undercouch.download" version "4.1.2"
}
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = "PanoViewer.PanoViewer"

configurations {
  // configuration that holds jars to include in the jar
  extraLibs
}

download {
    mkdir "libs"
    src 'https://jogamp.org/deployment/archive/rc/v2.4.0-rc-20210111/fat/jogamp-fat.jar'
    dest "libs"
    overwrite false
}

spotless {
  java {
    target "**/*.java"
    //ratchetFrom("origin/master")
    //importOrder()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    removeUnusedImports()
  }
}
repositories {
  jcenter()
  mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  extraLibs files("libs/jogamp-fat.jar")
  extraLibs group: 'org.joml', name: 'joml', version: '1.10.1'
  //extraLibs group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2', classifier: 'sources'
  //extraLibs group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2', classifier: 'sources'
  testImplementation 'junit:junit:4.13.2'
  configurations.api.extendsFrom(configurations.extraLibs)
}

jar {
  manifest {
    attributes(
            'Main-Class': "$mainClassName"
    )
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
