
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap=words
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width=2
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab=2
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size=8
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width=120
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=2
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=2
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=90
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
